.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 1.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 70%;
    margin: 0 auto;
}

.experience__SJSU > h3 {
    font-size: 20px;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    row-gap: 2rem;
}

.experience__details {
  gap: 2rem;
}

h6 {
    color: rgb(187, 199, 206);
    font-size: 17px;
    margin-bottom: 1.3rem;
    line-height: 1px; ;
}

@media screen and (max-width: 1024px) {
    .experience__container {
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
    }

    #experience {
        margin-top: 20px; /* Add margin to lower the entire section */
      }
  }
  
  @media screen and (max-width: 600px) {
    .experience__container {
      grid-template-columns: 1fr;
      gap: 20px;
      width: 100%;
      margin-top: 330px;
    }
    
    .experience__SJSU {
      text-align: center;
    }

    #experience {
        margin-top: 330px; /* Add margin to lower the entire section */
      }

      .h6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .experience__content h6, .experience__content h7 {
        margin-top: 10px;
      } 

  }